# league_of_legends

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leagueoflegends/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/leagueoflegends/app/: LoadingManager.kt  Logger.kt  OverlayManager.kt  Routes.kt
app/src/main/java/com/example/leagueoflegends/config/: ImageConfig.kt
app/src/main/java/com/example/leagueoflegends/data/repository/: ChampionRepositoryImpl.kt
app/src/main/java/com/example/leagueoflegends/data/source/: ChampionSource.kt  ChampionSourceRemote.kt
app/src/main/java/com/example/leagueoflegends/di/: AppModule.kt
app/src/main/java/com/example/leagueoflegends/domain/model/: ChampionModel.kt  ChampionResponseModel.kt  DataModel.kt  ImageModel.kt  PassiveModel.kt  SpellModel.kt
app/src/main/java/com/example/leagueoflegends/domain/repository/: ChampionRepository.kt
app/src/main/java/com/example/leagueoflegends/ui/screen/champion_details/: ChampionDetailsScreen.kt  ChampionDetailsViewModel.kt
app/src/main/java/com/example/leagueoflegends/ui/screen/champion_details/composable/: ChampionDetailsHeader.kt  ChampionDetailsLore.kt  ChampionPassive.kt  ChampionSpell.kt
app/src/main/java/com/example/leagueoflegends/ui/screen/champion_list/: ChampionListScreen.kt  ChampionListState.kt  ChampionListViewModel.kt
app/src/main/java/com/example/leagueoflegends/ui/screen/champion_list/composable/: ChampionCard.kt
app/src/main/java/com/example/leagueoflegends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/leagueoflegends/ui/util/: Routes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
